@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}
body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}


.mw-logo {
  width: 15%;
  margin-left: 4vw;
  margin-top: 4vw
}


.main-content {
  padding: 0vw 5vw;
}

.h1 {
  font-size: 3vw;
  font-weight: bold;
  text-align: center;
  color: white;
  margin-top: -.1vw;
  padding-bottom: 20px;
}

.card-container {
  padding: 1vw 5vw;
  display: grid;
  max-width: 80vw;
  margin: 0 auto;
  margin-top: 1vw;
  grid-template-columns: repeat(3, 1fr);
  gap: 3vw;
  justify-content: space-between;
}


.card-box {
  border-radius: 18px;
  width: 100%;
  height: 15vh;
  background-color: white;
  transition: transform 0.3s ease, background-color 0.3s ease;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  
}

.card-content {
  border-radius: 18px;
   
}

.card-box:hover {
  transform: scale(1.05);
  background-color: rgba(255, 255, 255, 0.8);
}

.project-image {
  height: auto;
  object-fit: contain !important;
  overflow: none;
  transition: transform 0.3s ease;
}

.product-name {
  font-size: 1.5vw;

/* Mobile styles */
@media (max-width: 768px) {
  .main-content {
    margin: 0 20px;
  }

  .card-container {
    grid-template-columns: repeat(2, 1fr);  
    gap: 1rem;
  }

  .card-box {
    width: 100%;
    height: auto;
    margin: 2rem 0;
  }

  .h1 {
    font-size: 5vw;  
  }

  .product-name {
    font-size: 4vw;  
  }
}

@media (max-width: 480px) {
  .card-container {
    grid-template-columns: 1fr;  
  }

  .card-box {
    width: 100%;
    margin: 1rem 0;
  }

  .project-image {
    object-fit: contain !important;
    overflow: none;
    transition: transform 0.3s ease;
  }

  .h1 {
    font-size: 7vw;  
  }

  .product-name {
    font-size: 6vw;  
  }
}
}